# $configdir gets replaced with the directory this file resides in.

## Server configuration
app.version=Version: 1.0.0 (local)

## Remote client configuration
client.initial.context.factory=org.jnp.interfaces.NamingContextFactory
client.provider.url=localhost
client.url.package.prefixes=org.jboss.naming:org.jnp.interfaces
