/Tidy.jar/1.1/Tue Jun 17 15:38:41 2008/-kb/
/antlr-2.7.6.jar/1.1/Tue Jun 17 15:38:42 2008/-kb/
/asm-attrs.jar/1.1/Tue Jun 17 15:38:41 2008/-kb/
/asm.jar/1.1/Tue Jun 17 15:38:41 2008/-kb/
/cglib-2.1.3.jar/1.1/Tue Jun 17 15:38:41 2008/-kb/
/commons-collections-2.1.1.jar/1.1/Tue Jun 17 15:38:41 2008/-kb/
/commons-dbcp-1.2.1.jar/1.1/Tue Jun 17 15:38:42 2008/-kb/
/commons-logging-1.0.4.jar/1.1/Tue Jun 17 15:38:42 2008/-kb/
/dom4j-1.6.1.jar/1.1/Tue Jun 17 15:38:41 2008/-kb/
/ehcache-1.2.3.jar/1.1/Tue Jun 17 15:38:42 2008/-kb/
/ejb3-persistence.jar/1.1/Tue Jun 17 15:38:42 2008/-kb/
/freemarker.jar/1.1/Tue Jun 17 15:38:42 2008/-kb/
/hibernate-annotations.jar/1.1/Tue Jun 17 15:38:42 2008/-kb/
/hibernate-commons-annotations.jar/1.1/Tue Jun 17 15:38:41 2008/-kb/
/hibernate-tools.jar/1.1/Tue Jun 17 15:38:41 2008/-kb/
/hibernate3.jar/1.1/Tue Jun 17 15:38:41 2008/-kb/
/jta.jar/1.1/Tue Jun 17 15:38:42 2008/-kb/
/log4j-1.2.11.jar/1.1/Tue Jun 17 15:38:42 2008/-kb/
/xml-apis.jar/1.1/Tue Jun 17 15:38:41 2008/-kb/
