# $configdir gets replaced with the directory this file resides in.


#live config

## Server configuration
app.version=Version: 1.0.0 (live)
log4j.config=$configdir/staticData_log4j.xml


## Remote client configuration
client.initial.context.factory=org.jnp.interfaces.NamingContextFactory
client.provider.url=localhost
client.url.package.prefixes=org.jboss.naming:org.jnp.interfaces
