#wealth_master CLIENT build properties

root=${env.WEALTH_PRJ_ENV}/master
debug_mode=true

#library (jar)
#project_base=${root}/wealth_master_client
project_base=.
project_build=${project_base}/build
project_classes=${project_build}/classes
project_packaged=${project_build}/packaged
project_classpath=${project_base}/lib
project_src=${project_base}/src
project_jar=wealth_master_client.jar
