#wealth_staticdata build properties

root=.
debug_mode=true

#app (ear)
project_base=.
project_build=${project_base}/build
project_ear_name=wealth_staticdata.ear
project_meta_inf=${project_base}/EarContent/META-INF
project_packaged=${project_build}/packaged
project_xml=${project_meta_inf}/application.xml
#ejb
project_src=${project_base}/src
project_classes=${project_build}/classes
project_classpath=${project_base}/lib
project_extended_classpath=${project_base}/ext
project_client_jar=wealth_staticdata_client.jar
project_jar=wealth_staticdata_ejb.jar
project_hibernate=${project_base}/hibernate
project_dev_hibernate=${project_base}/devConfig
project_dev_hibernate_config=${project_dev_hibernate}/wealth_staticdata_hib.cfg.jdbc.xml
project_testing_hibernate=${project_base}/testingConfig
project_testing_hibernate_config=${project_testing_hibernate}/wealth_staticdata_hib.cfg.test.jdbc.xml
project_test_hibernate=${project_base}/qaConfig
project_test_hibernate_config=${project_test_hibernate}/wealth_staticdata_hib.cfg.jdbc.xml
project_training_hibernate=${project_base}/trainingConfig
project_training_hibernate_config=${sproject_training_hibernate}/wealth_staticdata_hib.cfg.jdbc.xml
