/AccountTypeLocal.java/1.1/Mon Apr  6 08:13:28 2009//
/AccountTypeRemote.java/1.1/Mon Apr  6 08:13:28 2009//
/CardFIIDLocal.java/1.1/Wed Aug 19 14:31:09 2009//
/CardFIIDRemote.java/1.1/Wed Aug 19 14:31:09 2009//
/CardTypeLocal.java/1.1/Wed Aug 19 12:32:06 2009//
/CardTypeRemote.java/1.1/Wed Aug 19 12:32:07 2009//
/ContactTypeLocal.java/1.1/Mon Apr  6 08:13:28 2009//
/ContactTypeRemote.java/1.1/Mon Apr  6 08:13:28 2009//
/FNBBranchLocal.java/1.1/Wed Jun 10 09:53:14 2009//
/FNBBranchRemote.java/1.1/Wed Jun 10 09:53:14 2009//
/ProductHouseLocal.java/1.1/Tue Apr 13 13:09:56 2010//
/ProductHouseRemote.java/1.1/Tue Apr 13 13:09:56 2010//
/PropertyTypeLocal.java/1.1/Mon Apr  6 08:34:11 2009//
/PropertyTypeRemote.java/1.1/Mon Apr  6 08:34:11 2009//
