# Setting the category factory to MyCategoryFactory solves the
# ClassCastException problem encountered with the "mycat.bad"
# configuration file.

#log4j.categoryFactory=org.apache.log4j.examples.MyCategoryFactory


# The usual stuff. Note that A1 is configured in root not in "some.cat"

log4j.category.com.wealth=DEBUG, AA

log4j.appender.AA=org.apache.log4j.ConsoleAppender
log4j.appender.AA.layout=org.apache.log4j.PatternLayout
log4j.appender.AA.layout.ConversionPattern=%5p %d{dd MMM yyyy HH:mm:ss,SSS} [%c] - %m%n
